spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=geofrey
spring.datasource.password=geofrey7543
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.cookie.http-only=true
springdoc.swagger-ui.path=/swagger-ui-custom.html
